<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.tonynowater.smallplayer.activity.MainActivity">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"/>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:layout_toRightOf="@+id/buttonPlay"/>

        <TextView
            android:id="@+id/textViewStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狀態:"
            android:layout_below="@+id/buttonPlay"/>

        <TextView
            android:id="@+id/textViewStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="準備中"
            android:layout_below="@+id/buttonPlay"
            android:layout_toRightOf="@+id/textViewStatusTitle"/>

        <TextView
            android:id="@+id/textViewSongNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名稱:"
            android:layout_below="@+id/textViewStatusTitle"/>

        <TextView
            android:id="@+id/textViewSongNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:layout_below="@+id/textViewStatusTitle"
            android:layout_toRightOf="@+id/textViewSongNameTitle"/>

        <FrameLayout
            android:id="@+id/framelayout_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSongNameTitle">

        </FrameLayout>

    </RelativeLayout>
</layout>