<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_root_activity_full_screen_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <!--<ImageView-->
            <!--android:id="@+id/imageview_background_activity_full_screen_player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop" />-->

        <RelativeLayout
            android:id="@+id/rl_content_activity_full_screen_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/ll_controller_activity_full_screen_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/full_screen_player_activity_seekbar_field_height">

                    <TextView
                        android:id="@+id/tv_start_text_activity_full_screen_player"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/default_start_time"
                        tool:text="00:00"/>

                    <TextView
                        android:id="@+id/tv_end_text_activity_full_screen_player"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/darker_gray"
                        tool:text="03:50"/>

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_activity_full_screen_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/tv_start_text_activity_full_screen_player"
                        android:layout_toEndOf="@+id/tv_end_text_activity_full_screen_player"/>

                </RelativeLayout>

                <fragment
                    android:id="@+id/bottom_player_fragment"
                    android:name="com.tonynowater.smallplayer.view.PlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:minHeight="?android:attr/actionBarSize" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/full_screen_player_activity_seekbar_field_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="4">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageview_previous"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="?android:selectableItemBackgroundBorderless"-->
                        <!--android:src="@android:drawable/ic_media_previous" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageview_play_and_pause"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="?android:selectableItemBackgroundBorderless"-->
                        <!--android:layout_weight="2"-->
                        <!--android:src="@android:drawable/ic_media_play" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageview_next"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="?android:selectableItemBackgroundBorderless"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@android:drawable/ic_media_next" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/tv_line1_activity_full_screen_player"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/tv_line2_activity_full_screen_player"-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="marquee"-->
                <!--style="@style/TextAppearance.AppCompat.Large"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--tool:text="歌名"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_line2_activity_full_screen_player"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/ll_controller_activity_full_screen_player"-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="marquee"-->
                <!--style="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--tool:text="歌手"/>-->

        </RelativeLayout>


    </RelativeLayout>

</layout>
