<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_root_activity_full_screen_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_player_gradient_height"
            android:background="@drawable/fullscreen_bg_gradient"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/toolbar"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_fullplayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_screen_player_activity_current_song_field_height">

                <TextView
                    android:id="@+id/tv_current_song_activity_full_screen_player"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="20"
                    tool:text="Something just like this" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_screen_player_activity_seekbar_field_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_start_text_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/default_start_time"
                    android:textColor="@android:color/darker_gray"
                    tool:text="00:00" />

                <SeekBar
                    android:id="@+id/seekbar_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    tool:max="100"
                    tool:progress="50" />

                <TextView
                    android:id="@+id/tv_end_text_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    tool:text="03:50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_screen_player_activity_seekbar_field_height"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/iv_eq_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_equalizer2_white_36dp" />

                <ImageView
                    android:id="@+id/iv_shuffle_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_shuffle_white_24px" />

                <ImageView
                    android:id="@+id/iv_previous_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageView
                    android:id="@+id/iv_play_pause__activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_play" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_next_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_next" />

                <ImageView
                    android:id="@+id/iv_change_playlist_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_queue_music_white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
