<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_root_activity_full_screen_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <ImageView
            android:id="@+id/imageview_background_activity_full_screen_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_controller_activity_full_screen_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_activity_full_screen_player"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:shadowColor="@android:color/black"
                android:shadowRadius="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_artist_activity_full_screen_player"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="@android:color/black"
                android:shadowRadius="20"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_album_description_activity_full_screen_player"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="@android:color/black"
                android:shadowRadius="20"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_screen_player_activity_seekbar_field_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_start_text_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/default_start_time"
                    android:textColor="@android:color/darker_gray"
                    tool:text="00:00" />

                <SeekBar
                    android:id="@+id/seekbar_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    tool:max="100"
                    tool:progress="50"/>

                <TextView
                    android:id="@+id/tv_end_text_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    tool:text="03:50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_screen_player_activity_seekbar_field_height"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_mode_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <ImageView
                    android:id="@+id/iv_previous_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageView
                    android:id="@+id/iv_play_pause__activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_play" />

                <ImageView
                    android:id="@+id/iv_next_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_next" />

                <ImageView
                    android:id="@+id/iv_eq_activity_full_screen_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_info_details" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
