<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.tonynowater.smallplayer.activity.MainActivity">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_string_play"/>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_string_pause"
            android:layout_toRightOf="@+id/buttonPlay"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_string_next"
            android:layout_toRightOf="@+id/buttonStop"/>

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_string_previous"
            android:layout_toRightOf="@+id/buttonNext"/>

        <TextView
            android:id="@+id/textViewStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狀態:"
            android:layout_below="@+id/buttonPlay"/>

        <TextView
            android:id="@+id/textViewStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="準備中"
            android:layout_below="@+id/buttonPlay"
            android:layout_toRightOf="@+id/textViewStatusTitle"/>

        <TextView
            android:id="@+id/textViewSongNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名稱:"
            android:layout_below="@+id/textViewStatusTitle"/>

        <TextView
            android:id="@+id/textViewSongNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:layout_below="@+id/textViewStatusTitle"
            android:layout_toRightOf="@+id/textViewSongNameTitle"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_view_height"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navigation_items" />

        <FrameLayout
            android:id="@+id/framelayout_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSongNameTitle"
            android:layout_above="@+id/bottom_navigation_view">

        </FrameLayout>

    </RelativeLayout>
</layout>