# smallplayer

./: README.md
smallplayer/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
smallplayer/app/: build.gradle  proguard-rules.pro
smallplayer/app/libs/: extension-flac-debug.aar  youtubeExtractor.aar
smallplayer/app/src/androidTest/java/com/tonynowater/smallplayer/: ExampleInstrumentedTest.java
smallplayer/app/src/main/: AndroidManifest.xml
smallplayer/app/src/main/java/com/tonynowater/smallplayer/: MainActivity.java  MyApplication.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/activity/: EditPlayListActivity.java  FullScreenPlayerActivity.java  MainActivity.java  PlayListActivity.java  RecyclerViewDivideLineDecorator.java  SongListAdapter.java  SongListAdapterDecorator.java  SongListFragment.java  SplashActivity.kt  U2BSearchFragment.java  U2BSearchFragmentAdapter.java  U2BSuggestAdapter.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/api/: ApiClient.java  U2BVideoApi.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/base/: BaseActivity.java  BaseFragment.java  BaseMediaControlActivity.java  BaseMediaControlFragment.java  BasePlayableFragmentAdapter.java  BaseU2BFragmentAdapter.java  BaseViewPagerFragment.java  CustomItemTouchHelperCallback.java  ItemTouchHelperAdapter.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/dto/: Album.java  MetaDataCustomKeyDefine.java  Song.java  U2BPlayListDTO.java  U2BVideoDTO.java  U2BVideoDurationDTO.java  U2bPlayListVideoDTO.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/fragment/: DrawerFragment.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/module/: GoogleSearchSuggestionProvider.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/service/: EnumPlayMode.java  EqualizerType.java  LocalPlayback.java  MediaIDHelper.java  MediaNotificationManager.java  MusicProvider.java  PlayMusicService.java  Playback.java  PlaybackCallback.java  ResourceHelper.java
smallplayer/app/src/main/java/com/tonynowater/smallplayer/u2b/: Playable.java  U2BApi.java  U2BApiDefine.java  U2BApiUtil.java  U2BPlayListDTO.java  (+4 more)
smallplayer/app/src/main/res/anim/: anim_bottom_to_top.xml  anim_fade_out.xml  anim_top_to_bottom.xml
smallplayer/app/src/main/res/drawable/: fullscreen_bg_gradient.xml  ic_equalizer_white_36dp.xml  ic_playlist_add_black_24px.xml  splash_background.xml
smallplayer/app/src/main/res/layout/: activity_edit_play_list.xml  activity_full_screen_player.xml  activity_main.xml  activity_play_list.xml  fragment_player.xml  layout_current_play_list_adapter.xml  layout_current_play_list_root_dialog_root_view.xml  layout_drawer_adapter_list_item.xml  layout_drawer_fragment_left.xml  layout_edit_play_list_item.xml  layout_main_function_view_pager_fragment.xml  layout_show_play_list_adapter.xml  layout_show_play_list_fragment.xml  layout_show_play_list_song_adapter.xml  layout_songlistadapter_listitem.xml  layout_songlistfragment.xml  layout_toolbar.xml  layout_u2b_search_playlist_adapter_listitem.xml  layout_u2b_search_playlist_song_adapter_listitem.xml  layout_u2b_user_playlist_adapter.xml  layout_u2b_user_playlist_fragment.xml  layout_u2bsearchfragment.xml  layout_u2bsuggestion_adapter_list_item.xml  list_footer.xml  notification_layout_large.xml  notification_layout_normal.xml
smallplayer/app/src/main/res/menu/: menu_edit_playlist.xml  menu_edit_playlistsong.xml  menu_full_screen_player.xml  menu_main.xml  navigation_items.xml
smallplayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smallplayer/app/src/main/res/xml/: searchable.xml
smallplayer/app/src/test/java/com/tonynowater/smallplayer/: ExampleUnitTest.java
smallplayer/buildsystem/: configuration.gradle  dependencies.gradle
smallplayer/gradle/wrapper/: gradle-wrapper.properties
smallplayer/myu2beapiutil/: proguard-rules.pro
smallplayer/myu2beapiutil/src/androidTest/java/com/tonynowater/myyoutubeapi/: ExampleInstrumentedTest.java
smallplayer/myu2beapiutil/src/main/: AndroidManifest.xml
smallplayer/myu2beapiutil/src/main/java/com/tonynowater/myyoutubeapi/: Playable.java  U2BApi.java  U2BApiDefine.java  U2BApiUtil.java  U2BVideoDTO.java  U2BVideoDuration.java
smallplayer/myu2beapiutil/src/test/java/com/tonynowater/myyoutubeapi/: ExampleUnitTest.java
smallplayer/myutil/src/androidTest/java/com/tonynowtaer87/myutil/: ExampleInstrumentedTest.java
smallplayer/myutil/src/main/: AndroidManifest.xml
smallplayer/myutil/src/main/java/com/tonynowtaer87/myutil/: InternetUtil.java  Logger.java  TimeUtil.java  ToastUtil.java
smallplayer/myutil/src/test/java/com/tonynowtaer87/myutil/: ExampleUnitTest.java
smallplayer/myyoutubeapi/src/main/res/values/: strings.xml
smallplayer/myyoutubeapimodule/src/androidTest/java/com/systex/myyoutubeapimodule/: ExampleInstrumentedTest.java
smallplayer/myyoutubeapimodule/src/main/: AndroidManifest.xml
smallplayer/myyoutubeapimodule/src/main/java/com/systex/myyoutubeapimodule/: YoutubeApi.java
smallplayer/myyoutubeapimodule/src/main/res/values/: strings.xml
smallplayer/myyoutubeapimodule/src/test/java/com/systex/myyoutubeapimodule/: ExampleUnitTest.java
smallplayer/u2beapitestwidget/src/androidTest/java/com/tonynowater/myu2bwidget/: ExampleInstrumentedTest.java
smallplayer/u2beapitestwidget/src/androidTest/java/com/tonynowater/myyoutubeapiwidget/: ExampleInstrumentedTest.java
smallplayer/u2beapitestwidget/src/main/: AndroidManifest.xml
smallplayer/u2beapitestwidget/src/main/java/com/tonynowater/myu2bwidget/: MainActivity.java
smallplayer/u2beapitestwidget/src/main/java/com/tonynowater/myyoutubeapiwidget/: MainActivity.java
smallplayer/u2beapitestwidget/src/main/res/layout/: activity_main.xml
smallplayer/u2beapitestwidget/src/main/res/values/: strings.xml
smallplayer/u2beapitestwidget/src/test/java/com/tonynowater/myu2bwidget/: ExampleUnitTest.java
smallplayer/u2beapitestwidget/src/test/java/com/tonynowater/myyoutubeapiwidget/: ExampleUnitTest.java
(+129 files in other folders)
