apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias Key_Alias
            keyPassword Key_Password
            storeFile file(Store_File)
            storePassword Key_Password
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tonynowater.smallplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //***** 設定gradle.properties裡面的值到BuildConfig ******
        buildConfigField('String', 'YoutubeDataAPIKey', YoutubeDataAPIKey)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVer, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + rootProject.junitVer
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:' + rootProject.androidSupLibVer
    compile 'com.android.support:design:' + rootProject.androidSupLibVer
    compile 'com.squareup.okhttp:okhttp:' + rootProject.okhttpVer
    compile 'com.google.code.gson:gson:' + rootProject.gsonVer
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintlayoutVer
    compile 'com.afollestad.material-dialogs:core:' + rootProject.materialdialogVer
    compile 'com.airbnb.android:lottie:' + rootProject.lottieVer
    compile 'com.google.firebase:firebase-core:' + rootProject.firebaseVer
    //analytics
    compile 'com.google.firebase:firebase-crash:' + rootProject.firebaseVer
    compile 'com.google.android.gms:play-services-auth:' + rootProject.googleAuthLibVer
    // Google auth
}

apply plugin: 'com.google.gms.google-services'
