apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias Key_Alias
            keyPassword Key_Password
            storeFile file(Store_File)
            storePassword Key_Password
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.tonynowater.smallplayer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //***** 設定gradle.properties裡面的值到BuildConfig ******
        buildConfigField('String', 'YoutubeDataAPIKey', YoutubeDataAPIKey)
        archivesBaseName = "SmallPlayer_${versionName}"//設定產出的apk名稱
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(deps.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.junit
    compile deps.appcompat_v7
    compile deps.designLib
    compile deps.okhttp
    compile deps.gson
    compile deps.constraintlayout
    compile deps.materia_dialog
    compile deps.lottie
    compile deps.firebase_core
    compile deps.firebase_crash
    compile deps.google_auth
    compile deps.retrofit2
    compile deps.retrofitGson
    compile deps.youtube_extrator
    compile deps.mediaCombat
}

apply plugin: 'com.google.gms.google-services'
