apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias Key_Alias
            keyPassword Key_Password
            storeFile file(Store_File)
            storePassword Key_Password
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.tonynowater.smallplayer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //***** 設定gradle.properties裡面的值到BuildConfig ******
        buildConfigField('String', 'YoutubeDataAPIKey', YoutubeDataAPIKey)
        archivesBaseName = "SmallPlayer_${versionName}"//設定產出的apk名稱
        multiDexEnabled true//fix method > 64K issue
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs' )
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.junit
    implementation deps.appcompat_v7
    implementation deps.designLib
    implementation deps.okhttp
    implementation deps.gson
    implementation deps.constraintlayout
    implementation deps.materia_dialog
    implementation deps.lottie
    implementation deps.firebase_core
    implementation deps.firebase_crash
    implementation deps.google_auth
    implementation deps.retrofit2
    implementation deps.retrofitGson
    implementation deps.mediaCombat
    implementation deps.kotlin_stdlib
    implementation deps.kotlin_reflect
    implementation deps.youtube_extrator
    implementation deps.exoplayer_core
    implementation deps.exoplayer_ui
    implementation deps.multiDex
    implementation (name: 'extension-flac-debug', ext: 'aar')
    debugImplementation deps.leakcanary
    releaseImplementation deps.leakcanary_no_op
}

apply plugin: 'com.google.gms.google-services'
