// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "io.realm:realm-gradle-plugin:3.3.1"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 21
    targetSdkVersion = 26

    espressoVer = '2.2.2'
    junitVer = '4.12'
    androidSupLibVer = '26.0.0-beta2'
    okhttpVer = '2.4.0'
    gsonVer = '2.3.1'
    constraintlayoutVer = '1.0.2'
    materialsearchviewVer = '1.4.0'
    materialdialogVer = '0.9.4.5'
    lottieVer = '2.0.0-rc2'
    googleAuthLibVer = '11.2.2'
    firebaseVer = '11.2.2'

    deps = [
            espresso_core: "com.android.support.test.espresso:espresso-core:$espressoVer",
            junit        : "junit:junit:$junitVer",
            appcompat_v7 : "com.android.support:appcompat-v7:$androidSupLibVer",
            designLib    : "com.android.support:design:$androidSupLibVer",
            okhttp       : "com.squareup.okhttp:okhttp:$okhttpVer",
            gson         : "com.google.code.gson:gson:$gsonVer",
            constraintlayout: "com.android.support.constraint:constraint-layout:$constraintlayoutVer",
            materia_dialog: "com.afollestad.material-dialogs:core:$materialdialogVer",
            lottie       : "com.airbnb.android:lottie:$lottieVer",
            firebase_core: "com.google.firebase:firebase-core:$firebaseVer",//analytics
            firebase_crash: "com.google.firebase:firebase-crash:$firebaseVer",
            google_auth  : "com.google.android.gms:play-services-auth:$googleAuthLibVer"//google auth
    ]
}